spring.application.name=tableegi-spring-boot-api
front.end.react.api.url=${FRONT_END_ORIGIN}
#DB Configuration
spring.datasource.url=${SPRING_JDBC_DATASOURCE_URL}
spring.datasource.username=${SPRING_JDBC_USERNAME}
spring.datasource.password=${SPRING_JDBC_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
#Oauth for GOOGLE authorization framework
spring.security.oauth2.client.registration.google.client-id=${SPRING_BOOT_GOOGLE_CLIENT_REG_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_BOOT_GOOGLE_CLIENT_REG_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SPRING_BOOT_GOOGLE_CLIENT_REG_CLIENT_SCOPE}
spring.security.oauth2.client.provider.google.user-info-uri=${SPRING_BOOT_GOOGLE_CLIENT_REG_CLIENT_USER_INFO_URI}
spring.security.oauth2.client.registration.google.redirect-uri=${SPRING_BOOT_GOOGLE_CLIENT_REG_CLIENT_REDIRECT_URI}
spring.security.oauth2.client.provider.google.authorization-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.google.token-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_TOKEN_URI}
spring.security.oauth2.client.provider.google.user-name-attribute={SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_USER_NAME_ATTRIBUTE}
#User Profile Pics Downloaded URL Path
spring.boot.google.profiles=${SPRING_BOOT_GOOGLE_PROFILES_PICTURES}


#SSL Configuration
server.port=${PORT:8080}
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,...
#Admin Credentials Token Expiration redirect to Login screen
server.servlet.session.timeout=${SPRING_AUTO_EXPIRE_SESSION_ID_CRON_EXPR}
spring.auto.expire.cron.expr=${SPRING_AUTO_EXPIRE_JOB_CRON_EXPR}
spring.auto.expire.session.id.token.valid.mins=${SPRING_AUTO_EXPIRE_JOB_SESSION_TOKEN_VALID_MINS}


#Notifications Emai,SMS,Whatsapp
tableegi.publish.email.notification=${PUBLISH_EMAIL_NOTIFICATION}
tableegi.publish.sms.notification=${PUBLISH_SMS_NOTIFICATION}
tableegi.publish.whatsapp.notification=${PUBLISH_WHATSAPP_NOTIFICATION}


# SMTP Email Configurations
spring.mail.host=${SMTP_MAIL_HOST}
spring.mail.port=${SMTP_MAIL_PORT}
spring.mail.username=${SMTP_MAIL_USERNAME}
spring.mail.password=${SMTP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.smtp.from.email=${SMTP_EMAIL_FROM}

#Twillio Configuration
twilio.account.id=${TWILIO_ACCOUNT_SID}
twilio.auth.id=${TWILIO_AUTH_ID}
twilio.whatsapp.from.number=${TWILIO_WHATSAPP_FROM_NUMBER}
twilio.sms.from.number=${TWILIO_SMS_FROM_NUMBER}
twilio.whatsapp.link=${TWILIO_WHATSAPP_LINK}


#Swagger API Docs disable production
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
spring.main.banner-mode=log


#Cloudinary google picss
cloud.google.pics.cloudinary.api.secret=iRB5bS8YT4oCvLIDMKoPNIT0o6A
cloud.google.pics.cloudinary.api.key=822596235166462
cloud.google.pics.cloudinary.name=dgefodj1o



#Loggers
logging.level.org.springframework.mail=INFO
logging.level.com.sun.mail=ERROR
#logging.file.path=${LOGGING_FILE_PATH}